{
  "name": "salefinding",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for salefinding goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app blueprints config lib server tests",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@html-next/vertical-collection": "^1.0.0-beta.12",
    "autoprefixer": "^8.6.2",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-clean-css": "^1.1.0",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.1.4",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.14.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^1.1.1",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-foundation-6-sass": "0.0.24",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-postcss": "^4.0.0",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-composable-helpers": "^2.1.0",
    "ember-concurrency": "^0.8.21",
    "ember-data": "~3.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-link-action": "^0.1.0",
    "ember-load-initializers": "^1.0.0",
    "ember-math-helpers": "^2.7.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-welcome-page": "^3.0.0",
    "eslint-plugin-ember": "^5.0.0",
    "foundation-sites": "^6.3.1",
    "liquid-fire": "^0.29.3",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "dependencies": {
    "blueprint": "^2.1.5"
  }
}
